# Playwright-UI-Testing-in-Java

./: .project  pom.xml
src/main/java/com/pw/: TestScriptBase.java
src/test/java/com/pw/m2/: BrowserSupport.java  ProjectSetupTest.java  firstPwScript.java
src/test/java/com/pw/m3/: FilteringDemo.java  GenericLocators.java  HandlingMultipleMatches.java  OtherLocators.java  RecommendedLocators.java  SlowingThingsDown.java
src/test/java/com/pw/m4/: AssertionsDemo.java  Exercise.java  Fixtures.java  PlaywrightWithoutTryStatement.java  PlaywrightWithoutTryStatement2.java
src/test/java/com/pw/m5/: CheckingDemo.java  ClickingOptions.java  CodingChallenge.java  FillingOptions.java  NavigationOptions.java  PerformingChecks.java  SelectingDemo.java  TestAndAttributes.java
src/test/java/com/pw/m6/: BrowserStorage.java
src/test/java/com/pw/m9/: TraceViewer.java
